[info]
experiment: U-net default settings
name: unet

[dataset]
pixels: 224 174
n_classes: 2
channels: 1
subset: None
filenames_train: ../data/train_small_nonempty/*.tif
filenames_validation: ../data/train_small_nonempty/*.tif
data_folder: None ;Not used

#[(1115136, 2), (1081344,)]

[network]
architecture: unet
input_size: 224 224

depth: 3
branching_factor: 5
batch_normalization: False
dropout: 0.3
gaussian_noise: 0.02
spatial_dropout: 0.3

[updates]
optimization: nesterov
learning_rate: 0.0001
momentum: 0.90
l2_lambda: 5e-5
batch_size_train: 4
batch_size_validation: 32
n_epochs: 200

[preprocessing]
erode_segmentation: 3

[normalization]
zero_center: True
mean_pixel: 0.26

[augmentation]
augment: True
flip: True
zoom: 0.08
rotation: 10
translation: 3

[misc]
multiprocess_load_augmentation: True
n_workers_load_augmentation: 1
save_every_n_epoch: 1
